@import url("https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700,900");
* {
  font-family: "Roboto", sans-serif;
}

* {
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  font-family: "pingfang", Arial, Helvetica, sans-serif !important;
}

body {
  background-color: #fff;
  min-height: 100vh;
}

/* hide ugly scrollbar */
::-webkit-scrollbar {
  display: none;
}

::-moz-scrollbar {
  display: none;
}

.app .header {
  height: 34vh;
  width: 100vw;
  padding: 0.5rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  z-index: -1;
  background-color: #6d81e6;
  box-shadow: 0 4.5px 16px 0 rgba(30, 135, 240, 0.2);
  background: url(/header-background.svg);
  margin-bottom: 5px;
  transition: all 300ms linear;
  position: fixed;
  left: 0;
  top: 0;
}
.app .header.hide {
  transform: translateY(-34vh);
  box-shadow: none;
}
.app .header .title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
  width: 100%;
  color: #fff;
}
.app .header .title span.year {
  margin-right: 0.2rem;
  font-weight: 300;
}
.app .header .title span.text {
  font-weight: 500;
}
.app .header .setting-icon {
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.app .header .setting-icon img {
  height: 100%;
  width: 100%;
}
.app .header .navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid #b3aaf6;
}
.app .header .navigation span {
  font-weight: 100;
  height: 100%;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #d0c9ff;
  padding: 0.5rem 0.8rem;
  text-transform: capitalize;
  margin-bottom: -3px;
}
.app .header .navigation span.active {
  border-bottom: 3px solid #fff;
  color: #fff;
  font-weight: 300;
}

table {
  width: 100%;
  max-height: 100%;
  overflow: scroll;
  border-spacing: 0;
  margin-top: 0.5rem;
}
table thead tr th span {
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  border-bottom: 2px solid #6d81e6;
}
table thead tr th.number {
  padding-left: 0.2rem;
}
table thead tr th.number span {
  justify-content: flex-end;
}
table thead tr th.text {
  padding-right: 0.2rem;
}
table tbody tr.colored {
  background-color: rgba(247, 219, 161, 0.52);
}
table tbody tr.total {
  font-weight: bold;
}
table tbody tr.total td span {
  width: 60%;
  display: inline-block;
  border-top: 2px solid #6d81e6;
}
table tbody tr td.number {
  text-align: right;
  padding-left: 0.2rem;
}
table tbody tr td.text {
  text-align: left;
  padding-right: 0.2rem;
}

form {
  width: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 18rem;
  min-width: 250px;
}
form .form-field {
  width: 100%;
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-bottom: 0.5rem;
}
form .form-field label {
  text-transform: capitalize;
  font-size: 0.8rem;
  color: #211ef56b;
  position: absolute;
  top: 1rem;
  left: 1rem;
  transition: all 300ms ease-in-out;
  opacity: 1;
}
form .form-field label.input-not-empty {
  top: 0;
  color: #6d81e6;
  font-size: 0.6rem;
}
form .form-field input {
  height: 2rem;
  width: 100%;
  padding-left: 1rem;
  outline: none;
  border: none;
  border-bottom: 1px solid #6d81e6;
}
form .form-field input::placeholder {
  opacity: 0;
}
form .form-field input:focus ~ label {
  top: 0;
  color: #6d81e6;
  font-size: 0.6rem;
}
form .button-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: 0.5rem;
}
form .button-container button {
  height: 2rem;
  width: 6rem;
  border: 1px solid #6d81e6;
  color: #6d81e6;
  border-radius: 5px;
  font-weight: bold;
  text-transform: uppercase;
  outline: none;
  box-shadow: 0 0 3px;
  transition: all 100ms ease-out;
  background-color: #fff;
}
form .button-container button:active {
  box-shadow: none;
  color: #fff;
  background-color: #6d81e6;
}

.component-modal {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 5000;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.7);
}

.app .header .shop-selector {
  height: 2rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.app .header .shop-selector .selector {
  height: 1.5rem;
  display: flex;
  border-radius: 1rem;
  background-color: #513ed5;
  font-size: 0.8rem;
  font-weight: 100;
  border: none;
  color: #fff;
  width: 6rem;
  outline: none;
  padding: 0 0.6rem;
}
.app .header .shop-selector .selector .value {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.app .header .shop-selector .selector .indicator {
  display: flex;
  justify-content: center;
  align-items: center;
}

.row .block {
  width: max-content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  box-shadow: 0 0 3px #a5a5a5;
  margin-top: 0.5rem;
}
.row .block.large {
  width: 100%;
  margin: 0.5rem auto;
}
.row .block .title {
  text-transform: uppercase;
  color: #7162df;
  font-size: 0.7rem;
  font-weight: bold;
}
.row .block .value {
  font-size: 2.5rem;
  color: #000;
  text-align: center;
}

.app .summary {
  width: 100vw;
  margin-top: 18vh;
  height: 82vh;
  overflow: scroll;
  padding-bottom: 6rem;
}
.app .summary.header-hide {
  margin-top: 0;
  height: 100vh;
}
.app .summary.blur {
  filter: blur(10px);
}
.app .summary .row {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: transform 300ms linear;
}
.app .summary .row.hide {
  transform: translateX(-100vw);
  opacity: 0;
}

.row .block.date-picker-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.row .block.date-picker-container input {
  height: 2rem;
  width: 8rem;
  border: 1px solid #6d81e6;
  padding-left: 1rem;
  border-radius: 3px;
  box-shadow: 0 0 3px #a5a5a5;
  position: relative;
  z-index: -1;
}
.row .block.date-picker-container input::-webkit-calendar-picker-indicator {
  color: rgba(0, 0, 0, 0);
  opacity: 1;
  display: block;
  position: absolute;
  right: 0;
  top: 0.4rem;
  background: url(https://cdn4.iconfinder.com/data/icons/small-n-flat/24/calendar-512.png) no-repeat;
  background-size: contain;
  height: 1rem;
  width: 1rem;
  border-width: thin;
}
.row .block.date-picker-container input:before {
  position: absolute;
  top: 0.5rem;
  left: 1rem;
  content: attr(data-date);
  display: inline-block;
  color: black;
}
.row .block.date-picker-container input::-webkit-datetime-edit, .row .block.date-picker-container input::-webkit-inner-spin-button, .row .block.date-picker-container input::-webkit-clear-button {
  display: none;
}
.row .block.date-picker-container button.date-tag {
  width: max-content;
  height: 2rem;
  background-color: #fff;
  color: #6d81e6;
  border: 1px solid #6d81e6;
  outline: none;
  box-shadow: 0 0 3px #a5a5a5;
  transition: all 400ms linear;
}
.row .block.date-picker-container button.date-tag.decrease {
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}
.row .block.date-picker-container button.date-tag.increase {
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
.row .block.date-picker-container button.date-tag:active {
  box-shadow: none;
  background-color: #6d81e6;
  color: #fff;
}

.app .component-weekly-report {
  width: 100vw;
  height: calc(100vh - 6rem);
  overflow: scroll;
  margin-top: 6rem;
  padding-bottom: 6rem;
}
.app .component-weekly-report .row {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.component-custom-report {
  background-color: #e1e1e1;
  margin-top: 6rem;
  padding-bottom: 6rem;
}
.component-custom-report .flat-block {
  display: flex;
  background-color: #fff;
  flex-direction: column;
  margin-bottom: 0.5rem;
  padding: 0.5rem 0.5rem;
}
.component-custom-report .flat-block .title {
  font-size: 0.8rem;
  color: #a5a5a5;
  text-transform: uppercase;
}
.component-custom-report .flat-block .container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 2.5rem;
}
.component-custom-report .flat-block .container input[type=date] {
  margin-right: 0.3rem;
}

.flat-block.date-picker-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.flat-block.date-picker-container button {
  margin-right: 0.5rem;
  height: 2rem;
  width: max-content;
  border-radius: 3px;
  border: 2px solid #6d81e6;
  background-color: #fff;
  color: #6d81e6;
  outline: none;
  box-shadow: 0 0 3px #a5a5a5;
  transition: all 400 linear;
}
.flat-block.date-picker-container button:active {
  box-shadow: none;
  background-color: #6d81e6;
  color: #fff;
}

.flat-block select {
  margin-top: 0.2rem;
  height: 2rem;
  border-radius: 3px;
}

.component-login {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 20px auto 20px;
  grid-template-rows: 5rem auto;
  grid-template-areas: "header header header" ". form .";
}
.component-login .header {
  grid-area: header;
  background-color: #6d81e6;
  color: #fff;
  text-shadow: 0 0 3px #a5a5a5;
  padding-left: 1rem;
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 900;
  background: url(https://assets.netohq.com/cms/blog/Blog-3-ways-to-accelerate-order-fulfilment-warehouse-rect-1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0 3px 3px;
}
.component-login form {
  grid-area: form;
  justify-self: center;
  margin-top: 3rem;
}

/*# sourceMappingURL=App.css.map */
